* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
  max-width: 986px;
}

.header {
  height: 295px;
  border: 1px solid #ced4da;
  background: linear-gradient(92deg, #087990 0.12%, #055160 100%);
}

.header__text {
  padding: 68px 0 68px;
}

.header__title {
  text-align: center;
  color: #cff4fc;
  font-family: Inter;
  font-size: 72px;
  font-weight: 700;
}

.header__subtitle {
  text-align: center;
  color: #cff4fc;
  font-family: Inter;
  font-size: 21px;
  font-weight: 400;
  line-height: 36px;
}

.header__input {
  padding: 0 20px;
  display: flex;
  justify-content: center;
}

.input {
  padding: 0 32px;
  color: #46494d;
  font-size: 24px;
  max-width: 820px;
  width: 100%;
  height: 64px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  background: #fff;
}

main {
  flex-grow: 1;
}

.section__cards {
  padding: 70px 0 50px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.card {
  text-align: center;
  padding: 24px;
  width: 316px;
  height: 184px;
  border-radius: 4px;
  border: 1px solid #dee2e6;
  background: #fff;
}

.card__icon {
  color: #68717a;
  font-family: Inter;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
}

.card__name {
  margin-top: 18px;
  color: #000;
  font-family: Inter;
  font-size: 17px;
  font-weight: 700;
  line-height: 28px;
  text-decoration-line: underline;
}

.card__text {
  margin-top: 12px;
  color: #3f444a;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}

.line {
  max-width: 986px;
  width: 100%;
  height: 1px;
  background: #ced4da;
}

.footer__title {
  text-align: center;
  padding: 13px 0 17px;
  color: #6c757d;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

@media (max-width: 1270px) {
  .container {
    max-width: 652px;
  }

  .section__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 835px) {
  .container {
    max-width: 316px;
  }
  .section__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .header__title {
    font-size: 48px;
    font-weight: 700;
  }

  .header__subtitle {
    font-size: 12px;
  }
}
